<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="2v4rRk7t8SlB3Uihd4Gb">
    <mxGraphModel dx="938" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kyuPfYmz8_IxFezmGpa6-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1030" y="56.68000000000001" width="260" height="370" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-14" value="Fronte&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nd&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;verticalAlign=top;align=left;spacingLeft=30;dashed=1;strokeWidth=1;strokeColor=light-dark(#66B2FF,#EDEDED);" vertex="1" parent="kyuPfYmz8_IxFezmGpa6-19">
          <mxGeometry width="260" height="370" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-4" value="Front End Pod 1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="kyuPfYmz8_IxFezmGpa6-19">
          <mxGeometry x="94" y="43.31999999999999" width="66" height="63.36" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-5" value="Front End Pod 2" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="kyuPfYmz8_IxFezmGpa6-19">
          <mxGeometry x="94" y="153.32" width="66" height="63.36" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-6" value="Front End Pod 3" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="kyuPfYmz8_IxFezmGpa6-19">
          <mxGeometry x="94" y="263.32" width="66" height="63.36" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kyuPfYmz8_IxFezmGpa6-2" target="kyuPfYmz8_IxFezmGpa6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-31" value="Proxies traffic" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kyuPfYmz8_IxFezmGpa6-30">
          <mxGeometry x="0.1176" y="4" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-2" value="Load Balancer&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.network_load_balancer;" vertex="1" parent="1">
          <mxGeometry x="830" y="196.68" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1400" y="50" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-21" value="Redis Master" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;verticalAlign=top;align=left;spacingLeft=30;dashed=1;strokeWidth=1;strokeColor=light-dark(#66B2FF,#EDEDED);" vertex="1" parent="kyuPfYmz8_IxFezmGpa6-20">
          <mxGeometry width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-25" value="Redis Master Pod" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="kyuPfYmz8_IxFezmGpa6-20">
          <mxGeometry x="92" y="40" width="66" height="63.36" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1400" y="250" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-27" value="Redis Slave" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;verticalAlign=top;align=left;spacingLeft=30;dashed=1;strokeWidth=1;strokeColor=light-dark(#66B2FF,#EDEDED);" vertex="1" parent="kyuPfYmz8_IxFezmGpa6-26">
          <mxGeometry width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-28" value="Redis Slave Pod 1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="kyuPfYmz8_IxFezmGpa6-26">
          <mxGeometry x="30" y="73.32" width="66" height="63.36" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-29" value="Redis Slave Pod 2" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="kyuPfYmz8_IxFezmGpa6-26">
          <mxGeometry x="150" y="73.32" width="66" height="63.36" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kyuPfYmz8_IxFezmGpa6-14" target="kyuPfYmz8_IxFezmGpa6-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1310" y="120" />
              <mxPoint x="1310" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-33" value="Write Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kyuPfYmz8_IxFezmGpa6-32">
          <mxGeometry x="0.3102" relative="1" as="geometry">
            <mxPoint x="-22" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kyuPfYmz8_IxFezmGpa6-27" target="kyuPfYmz8_IxFezmGpa6-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1345" y="325" />
              <mxPoint x="1345" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-35" value="Read Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kyuPfYmz8_IxFezmGpa6-34">
          <mxGeometry x="0.3318" y="2" relative="1" as="geometry">
            <mxPoint x="11" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="kyuPfYmz8_IxFezmGpa6-21" target="kyuPfYmz8_IxFezmGpa6-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kyuPfYmz8_IxFezmGpa6-42" value="Master- Slave Synchronization" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kyuPfYmz8_IxFezmGpa6-41">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
